# app
APP_NAME=nestjs-app
NODE_ENV=development
PORT=3000
GLOBAL_PREFIX=api
APP_VERSION=1.0

# database
DB_HOST=localhost
DB_NAME=server_core_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_LOGGING=true
